package ru.gtncraft.worldprotect;

public enum Messages {
    error_worldedit_not_found,
    error_region_selection,
    error_region_overlay,
    error_region_not_found,
    error_region_name_exists,
    error_region_created_max,
    error_input_region_name,
    error_input_player,
    error_input_region_not_found,
    error_input_flag_unknown,
    error_input_flag_invalid_value,
    error_input_flag,
    error_input_flag_value,
    error_region_contains_player,
    error_region_player_exists,
    error_region_protected,
    error_regions_disabled,
    region_name,
    region_own_list,
    success_region_flag_set,
    success_region_created,
    success_region_deleted,
    success_region_player_add,
    success_region_player_delete,
    success_region_saved,
    region_size,
    region_owners,
    region_members,
    region_flags,
    flag_true,
    flag_false
}
